import platform
import version
import os
while True:
    print('1. создать папку')
    print('2. удалить(файл / папку)')
    print('3. копировать(файл / папку)')
    print('4. просмотр содержимого  рабочей директории')
    print('5. посмотреть только папки)')
    print('6. посмотреть только файлы)')
    print('7. просмотр информации об операционной системе)')
    print('8. создатель программы')
    print('9. играть в викторину')
    print('10. мой банковский  счет')
    print('11.смена рабочей директории')
    print('12.выход')

    choice = input('Выберите пункт меню:')
    if choice == '1':#после выбора пользователь вводит название папки, создаем её в рабочей директории
        print(1)
        #input('введите название папки:')
        version.create_dir()

    elif choice == '2':#после выбора пользователь вводит название папки или файла,
        # удаляем из рабочей директории если такой есть
        version.del_file_or_dir()
        print(2)
    elif choice == '3':#после выбора пользователь вводит название папки/файла и новое название папки/файла. Копируем
        version.copy_file_or_dir()
        print(3)
    elif choice == '4':#просмотр содержимого рабочей директории вывод всех объектов в рабочей папке
        version.viewing_all_in_working_dir()
        print(4)
    elif choice == '5':#посмотреть только папки вывод только папок которые находятся в рабочей папке
    #    version.get_dir_in_working_dir():
        print("Список директорий в рабочей директории:")
        print("\n".join(list(filter(lambda x: os.path.isdir(x), os.listdir(".")))))

        print(5)
    elif choice == '6':#посмотреть только файлы вывод только файлов которые находятся в рабочей папке
     #   version.get_files_in_working_dir():#Посмотреть только файлы
        print("Список файлов в рабочей директории:")
        print("\n".join(list(filter(lambda x: os.path.isfile(x), os.listdir(".")))))
        print(6)
    elif choice == '7':#просмотр информации об операционной системе
        print(platform.system())
        print(platform.release())
        print(7)

#вывести информацию об операционной системе (можно использовать пример из 1-го урока)
    elif choice == '8':#создатель программы вывод информации о создателе программы
        print(8)
    #elif choice == '9':#играть в викторину запуск игры викторина из предыдущего дз
        print(9)
    #elif choice == '10':#мой банковский счет
        print(10)

#запуск программы для работы с банковским счетом из предыдущего дз (задание учебное, после выхода из программы
#управлением счетом в главной программе сумму и историю покупок можно не запоминать)
    elif choice == '11':#смена рабочей директории (*необязательный пункт)
        version.change_working_dir()
        print(11)

#усложненное задание пользователь вводит полный /home/user/... или относительный user/my/... путь.
# Меняем рабочую директорию на ту что ввели и работаем уже в ней
    elif choice == '12':#выход из программы
        print(12)
        break
    else:
        print('Неверный пункт меню')
